# aPictureOfTheDay

app/: build.gradle
app/src/androidTest/java/com/espezzialy/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espezzialy/apod/: ApodApp.kt  MainActivity.kt
app/src/main/java/com/espezzialy/apod/core/extensions/: LiveDataExt.kt
app/src/main/java/com/espezzialy/apod/data/di/: ApodModule.kt
app/src/main/java/com/espezzialy/apod/data/remote/mappers/: ApodMapper.kt
app/src/main/java/com/espezzialy/apod/data/remote/model/: ApodRequest.kt
app/src/main/java/com/espezzialy/apod/data/remote/service/: ApiService.kt  ApodServices.kt
app/src/main/java/com/espezzialy/apod/data/repository/: ApodRepository.kt  ApodRepositoryImpl.kt
app/src/main/java/com/espezzialy/apod/domain/models/: Apod.kt
app/src/main/java/com/espezzialy/apod/domain/response/: ApodBodyResponse.kt
app/src/main/java/com/espezzialy/apod/feature/apod/: ApodMain.kt  ApodMainViewModel.kt
app/src/main/java/com/espezzialy/apod/feature/details/: ApodDetails.kt  ApodDetailsViewModel.kt
app/src/main/java/com/espezzialy/apod/feature/splash/: SplashScreen.kt
app/src/main/res/anim/: from_down.xml  from_up.xml
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: apod_details.xml  apod_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/espezzialy/apod/: ApodMainViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/espezzialy/apod/data/repository/: ApodRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
